<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="20dp"
    android:paddingLeft="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:textAlignment="center"
        android:textSize="40dp"
        android:textStyle="bold"
        android:text="PERSEGI"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="161dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Masukan Sisi (s):"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/sisi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:inputType="numberDecimal" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/luas"
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:onClick="luas_persegi"
            android:text="LUAS" />

        <Button
            android:id="@+id/keliling"
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginStart="5dp"
            android:layout_weight="2"
            android:onClick="keliling_persegi"
            android:text="KELILING" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_hasil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="40dp"
            android:layout_weight="0.1"
            android:text="HASIL :"
            android:textSize="20sp"
            android:fontFamily="monospace"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/hasil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_weight="5"
            android:ems="10"
            android:inputType="numberDecimal" />

    </LinearLayout>

    <Button
        android:id="@+id/kembali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/keliling"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:text="KEMBALI"
        android:onClick="kembali1"/>
</LinearLayout>